{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Lighthouse Macro Content Calendar\
**Educational Series + Paid Content**\
**Created:** January 24, 2026\
\
---\
\
## Overview\
\
- **14 FREE** educational posts (Intro + 12 Pillars + Wrap-up)\
- **6 PAID** market posts woven in (1 done, 5 remaining)\
- **20 TOTAL** posts\
\
---\
\
## Full Calendar\
\
| # | Date | Day | Type | Content | Status |\
|---|------|-----|------|---------|--------|\
| 1 | Jan 24 | Fri | PAID | Reflexive Bid (Bank Duration \uc0\u8594  Treasury Bid) | \u9989  DONE |\
| 2 | Jan 27 | Mon | FREE | Post 0: Intro/Kickoff ("Why Most Americans Don't Care...") | |\
| 3 | Jan 29 | Wed | FREE | Pillar 1: Labor (LPI, LFI, Quits Rate) | |\
| 4 | Jan 31 | Fri | FREE | Pillar 2: Prices (PCI, Shelter Lag) | |\
| 5 | Feb 3 | Mon | PAID | Beacon: Weekly Macro Update | |\
| 6 | Feb 5 | Wed | FREE | Pillar 3: Growth (GCI, Second Derivatives) | |\
| 7 | Feb 7 | Fri | FREE | Pillar 4: Housing (HCI, Frozen Equilibrium) | |\
| 8 | Feb 10 | Mon | FREE | Pillar 5: Consumer (CCI, 68% of GDP) | |\
| 9 | Feb 12 | Wed | PAID | Beacon: Weekly Macro Update | |\
| 10 | Feb 14 | Fri | FREE | Pillar 6: Business (BCI, Capex Signals) | |\
| 11 | Feb 17 | Mon | FREE | Pillar 7: Trade (TCI, Dollar/Tariff Pass-through) | |\
| 12 | Feb 19 | Wed | FREE | Pillar 8: Government (GCI-Gov, Fiscal Dominance) | |\
| 13 | Feb 21 | Fri | PAID | Horizon: Monthly Forward Outlook | |\
| 14 | Feb 24 | Mon | FREE | Pillar 9: Financial (FCI, CLG, Credit Spreads) | |\
| 15 | Feb 26 | Wed | FREE | Pillar 10: Plumbing (LCI, RRP, Reserves) | |\
| 16 | Feb 28 | Fri | PAID | Beacon: Weekly Macro Update | |\
| 17 | Mar 3 | Mon | FREE | Pillar 11: Market Structure (MSI, SBD, Breadth) | |\
| 18 | Mar 5 | Wed | FREE | Pillar 12: Sentiment (SPI, SSD, Contrarian Signals) | |\
| 19 | Mar 7 | Fri | FREE | Post 13: Pulling It All Together (MRI, Three-Layer Output) | |\
| 20 | Mar 10 | Mon | PAID | Beacon: Weekly Macro Update | |\
\
---\
\
## Cadence Summary\
\
**Publishing pace:** 3x per week (Mon/Wed/Fri)\
**Duration:** ~7 weeks (Jan 24 - Mar 10)\
\
**Breakdown:**\
- 14 FREE educational posts\
- 6 PAID market posts (1 done, 5 to go)\
- 20 total\
\
**Paid distribution:**\
- 4 Beacons (weekly macro updates)\
- 1 Horizon (monthly forward outlook)\
- 1 Reflexive Bid (already published)\
\
---\
\
## Educational Series Arc\
\
### Engine 1: Macro Dynamics (Pillars 1-7)\
- Labor \uc0\u8594  Prices \u8594  Growth \u8594  Housing \u8594  Consumer \u8594  Business \u8594  Trade\
- The real economy. What's actually happening.\
\
### Engine 2: Monetary Mechanics (Pillars 8-10)\
- Government \uc0\u8594  Financial \u8594  Plumbing\
- The money. How liquidity flows (or doesn't).\
\
### Engine 3: Market Structure (Pillars 11-12)\
- Structure \uc0\u8594  Sentiment\
- The markets. Price action and positioning.\
\
### Synthesis (Post 13)\
- How all 12 feed into MRI\
- Three-layer output: Probability \uc0\u8594  Warnings \u8594  Regime\
- Current regime assessment\
- "Now you have the framework"\
\
---\
\
## Notes\
\
- Post 0 hooks with "Two Economies" data (bifurcation, paycheck-to-paycheck stats)\
- Each pillar post: What it is \uc0\u8594  Why it matters \u8594  How to track it \u8594  What it affects\
- Paid posts keep subscribers engaged with real-time application while free posts teach framework\
- Series ends with readers having full mental model for macro\
\
---\
\
**END OF CALENDAR**\
}